# Silver-Connect

./: LICENSE  README.md  aaa.pkl  app.py  bentofile.yaml  client_id  main.py  package.json  packer.py  service.py  tailwind.config.js
DataServer/: .gitignore  HELP.md  build.gradle  settings.gradle
DataServer/data/: 1.csv  2.csv  3.csv  4.csv  6.csv  7.csv  8.csv
DataServer/log/test/: log
DataServer/src/main/data/: 1.csv  2.csv  4.csv  5.csv  6.csv  7.csv  8.csv
DataServer/src/main/java/com/confident/domain/Guardian/: Guardian.java  ProfileImage.java
DataServer/src/main/java/com/confident/domain/Household/: HouseholdRepository.java  Risk.java
DataServer/src/main/java/com/confident/domain/User/: User.java
DataServer/src/main/java/com/confident/silverconnect/: SilverconnectApplication.java
DataServer/src/main/java/com/confident/silverconnect/config/: GlobalExceptionHandler.java  QueryDslConfig.java  SwaggerConfig.java  WebMvcConfig.java
DataServer/src/main/java/com/confident/silverconnect/domain/Guardian/: Guardian.java  ProfileImage.java
DataServer/src/main/java/com/confident/silverconnect/domain/Household/: Household.java  HouseholdRepository.java  ProfileImage.java  Risk.java
DataServer/src/main/java/com/confident/silverconnect/domain/Schedule/: Schedule.java  ScheduleRepository.java  TimeTable.java
DataServer/src/main/java/com/confident/silverconnect/domain/User/: User.java  UserRepository.java
DataServer/src/main/java/com/confident/silverconnect/domain/config/: QueryDslConfig.java  SwaggerConfig.java  WebMvcConfig.java
DataServer/src/main/java/com/confident/silverconnect/domain/guardian/: Guardian.java  GuardianRepository.java
DataServer/src/main/java/com/confident/silverconnect/dto/: ScheduleWithResidentDto.java
DataServer/src/main/java/com/confident/silverconnect/dto/Schedule/: ScheduleDto.java  ScheduleInfoDto.java  ScheduleSaveDto.java  ScheduleSimpleDto.java
DataServer/src/main/java/com/confident/silverconnect/dto/guardian/: GuardianFindDto.java  GuardianUpdateRequestDto.java
DataServer/src/main/java/com/confident/silverconnect/dto/household/: HouseholdCreateDto.java  HouseholdUpdateRequestDto.java
DataServer/src/main/java/com/confident/silverconnect/dto/schedule/: ScheduleCreateDto.java  ScheduleInfoDto.java  ScheduleSaveDto.java  ScheduleSimpleDto.java
DataServer/src/main/java/com/confident/silverconnect/dto/user/: UserFindDto.java  UserPasswordUpdateDto.java  UserUpdateRequestDto.java
DataServer/src/main/java/com/confident/silverconnect/service/: GuardianService.java  HouseholdService.java  RequestSMSDto.java  ScheduleService.java  SchedulingService.java  UserService.java
DataServer/src/main/java/com/confident/silverconnect/util/: DummyGenerator.java  EpochTime.java
DataServer/src/main/java/com/confident/silverconnect/web/: CalendarController.java  GuardianController.java  HouseholdController.java  ScheduleManagementController.java  SchedulingController.java  UserController.java
DataServer/src/main/java/com/confident/silverconnect/web/service/: GuardianService.java  UserService.java
DataServer/src/test/java/com/confident/silverconnect/: SilverconnectApplicationTests.java
fe/: README.md  package-lock.json  package.json
fe/src/: App.js
models/lightgbm/: latest
src/: App.js  index.js
src/Homepage/: Homepage.css  Homepage.jsx  SCCalender.jsx
src/HouseHolds/: List.js  Select.js
(+37 files in other folders)
